# pipeline-demo

./: 2Jenkinsfile-podTemplate  Dockerfile  Jenkinsfile  Jenkinsfile-2-aliyun  Jenkinsfile-bak2022-02-03 090131  Jenkinsfile-podTemplate  JenkinsfileD.groovy  Jenkinsfile的副本  README.md  k8s-deployment.tpl  k8s-pipeline-demo  k8s.yaml  pipeline-pl格式  pipeline-pt格式-debug  pom.xml  run_sonar.sh  template-debug
